# vdocipher-react-native

./: .gitignore  CHANGELOG.md  README.md  VdoPlayerView.js  download-readme.md  downloadMonitor.js  downloads.js  index.js  package-lock.json  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vdocipher/rnbridge/: ReactVdoPlayerView.java  ReactVdoPlayerViewManager.java  Utils.java  VdoDownloadModule.java  VdoEventEmitter.java  VdoPlayerActivity.java  VdoPlayerControlView.java  VdoPlayerViewManager.java  VdocipherRnBridgeModule.java  VdocipherRnBridgePackage.java
android/src/main/res/layout/: activity_vdo_player.xml
android/src/main/res/values/: styles.xml
example/: .flowconfig  .gitignore  App.js  DownloadListItem.js  DownloadsScreen.js  JSControlsScreen.js  NativeControlsScreen.js  VdoPlayerControls.js  index.js  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/example/: MainApplication.java
example/ios/example.xcodeproj/: project.pbxproj
ios/: VdocipherRnBridge.h  VdocipherRnBridge.m  VdocipherRnBridge.podspec
ios/VdocipherRnBridge.xcodeproj/: project.pbxproj
ios/VdocipherRnBridge.xcworkspace/: contents.xcworkspacedata
