<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vdocipher.rnbridge.VdoPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.vdocipher.aegis.player.VdoPlayerFragment"
            android:id="@+id/online_vdo_player_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:keepScreenOn="true"/>
        <com.vdocipher.rnbridge.VdoPlayerControlView
            android:id="@+id/player_control_view"
            android:layout_alignTop="@id/online_vdo_player_fragment"
            android:layout_alignBottom="@id/online_vdo_player_fragment"
            android:layout_alignLeft="@id/online_vdo_player_fragment"
            android:layout_alignRight="@id/online_vdo_player_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
